 Copyright (C) 1995-2018 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.5.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Establishing data paths
(0)	Loading b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b
(0)	Loading b.e21.B1850.f09_g17.CMIP6-piControl.001b
(0)	Calculating AABW
(0)	Calculating annual means
(0)	Calculating significance
(0)	Probability annual average is different: 99.810318
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 7.162776
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 7.620009
(0)	Probability variability is different: 50.526024
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b stddev: 1.061608
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b stddev: 0.991002
(0)	Plotting timeseries
(0)	converting to png
(0)	Done with seasonal plots
