 Copyright (C) 1995-2018 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.5.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Establishing data paths
(0)	reading in processed data
(0)	Calculating seasonal means
(0)	Calculating significance
(0)	aice AMJ all region, probability average is different: 99.789375
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 389.078949
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 394.436646
(0)	hi AMJ all region, probability average is different: 99.996857
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.424665
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.448901
(0)	aice AMJ Ross region, probability average is different: 96.600243
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 66.221550
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 66.598755
(0)	hi AMJ Ross region, probability average is different: 19.013083
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.064008
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.064417
(0)	aice AMJ BAm region, probability average is different: 82.054314
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 79.007904
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 80.255775
(0)	hi AMJ BAm region, probability average is different: 99.149025
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.093757
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.104218
(0)	aice AMJ Wed region, probability average is different: 99.953865
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 93.861076
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 95.445587
(0)	hi AMJ Wed region, probability average is different: 93.469360
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.124156
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.129406
(0)	aice AMJ Ind region, probability average is different: 41.391903
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 67.327309
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 67.771774
(0)	hi AMJ Ind region, probability average is different: 99.997215
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.076437
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.083404
(0)	aice AMJ Pac region, probability average is different: 99.623917
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 82.661125
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 84.364738
(0)	hi AMJ Pac region, probability average is different: 49.468506
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.066306
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.067456
(0)	aice JAS all region, probability average is different: 100.000000
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 444.039551
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 448.032196
(0)	hi JAS all region, probability average is different: 100.000000
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.612538
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.644361
(0)	aice JAS Ross region, probability average is different: 99.745789
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 66.294327
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 66.569511
(0)	hi JAS Ross region, probability average is different: 29.475224
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.082783
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.083295
(0)	aice JAS BAm region, probability average is different: 99.382614
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 94.123802
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 95.352150
(0)	hi JAS BAm region, probability average is different: 99.994278
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.141653
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.158220
(0)	aice JAS Wed region, probability average is different: 99.986923
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 101.562119
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 102.526611
(0)	hi JAS Wed region, probability average is different: 76.247780
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.154621
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.158194
(0)	aice JAS Ind region, probability average is different: 99.999916
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 88.480637
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 89.199913
(0)	hi JAS Ind region, probability average is different: 100.000000
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.116661
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.125678
(0)	aice JAS Pac region, probability average is different: 100.000000
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 93.578659
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 94.384003
(0)	hi JAS Pac region, probability average is different: 82.707092
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.116821
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.118974
(0)	aice AMJJAS all region, probability average is different: 99.998550
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 416.559265
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 421.234406
(0)	hi AMJJAS all region, probability average is different: 99.999985
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.518602
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.546631
(0)	aice AMJJAS Ross region, probability average is different: 99.758705
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 66.257942
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 66.584129
(0)	hi AMJJAS Ross region, probability average is different: 26.918947
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.073395
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.073856
(0)	aice AMJJAS BAm region, probability average is different: 94.181007
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 86.565857
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 87.803963
(0)	hi AMJJAS BAm region, probability average is different: 99.963287
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.117705
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.131219
(0)	aice AMJJAS Wed region, probability average is different: 99.999275
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 97.711594
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 98.986099
(0)	hi AMJJAS Wed region, probability average is different: 89.971855
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.139388
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.143800
(0)	aice AMJJAS Ind region, probability average is different: 79.574585
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 77.903976
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 78.485840
(0)	hi AMJJAS Ind region, probability average is different: 99.999992
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.096549
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.104541
(0)	aice AMJJAS Pac region, probability average is different: 99.995430
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 88.119888
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 89.374374
(0)	hi AMJJAS Pac region, probability average is different: 74.310326
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b avg: 0.091564
(0)	b.e21.B1850.f09_g17.CMIP6-piControl.001b avg: 0.093215
(0)	Plotting timeseries
(0)	Plotting AMJ
(0)	converting to png
(0)	Plotting JAS
(0)	converting to png
(0)	Plotting AMJJAS
(0)	converting to png
(0)	Plotting AMJ
(0)	converting to png
(0)	Plotting JAS
(0)	converting to png
(0)	Plotting AMJJAS
(0)	converting to png
(0)	Done with seasonal plots
