Current GLADE space usage: duvivier

  Space                                      Used       Quota    % Full      # Files
--------------------------------------- ----------- ----------- --------- -----------
/glade/scratch/duvivier                     5.78 GB    40.00 TB    0.01 %          82
/glade/work/duvivier                      484.99 GB  1024.00 GB   47.36 %      214454
/glade/u/home/duvivier                     19.84 GB    50.00 GB   39.68 %      119131
--------------------------------------- ----------- ----------- --------- -----------
/glade/u/cesm-scripts                     250.99 GB  1024.00 GB   24.51 %      250922
/glade/p/cesm                            1153.54 TB  1200.00 TB   96.13 %    11589843
/glade/p/cgd/cas                           85.52 TB   100.00 TB   85.52 %     1782678
/glade/p/cgd/ccr                           92.44 TB   100.00 TB   92.44 %      802114
/glade/p/cgd/ppc                           74.12 TB   100.00 TB   74.12 %      914311
/glade/p/cgd/amp                          297.58 TB   300.00 TB   99.19 %    12664529
--------------------------------------- ----------- ----------- --------- -----------
Campaign: duvivier (user total)            22.11 TB         n/a       n/a      214722
/glade/campaign/collections/cmip/CMIP6   2919.14 TB  4096.00 TB   71.27 %     3178032
/glade/campaign/cesm                     7033.66 TB  9216.00 TB   76.32 %    13660045
/glade/campaign/cgd/cesm                 1203.36 TB  2048.00 TB   58.76 %     3824503
/glade/campaign/cgd/ccr                   558.58 TB   900.00 TB   62.06 %     3867363
/glade/campaign/cgd/ppc                   358.10 TB   900.00 TB   39.79 %      955823
/glade/campaign/cgd/amp                  1020.23 TB  1025.00 TB   99.53 %    15705450
/glade/campaign/cgd/projects                0.00 GB  1024.00 TB    0.00 %           2
/glade/campaign/univ/uvan0003               0.00 GB     3.00 TB    0.00 %           2
(Campaign usage as of: Mon Mar  8 20:05:04 MST 2021)

/glade/scratch  - 75.1% used (11531 TB used out of 15360 TB total)

working on:  946
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094601-094612.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094601-094612.MOCsig2.nc: 500 seconds <=====

working on:  947
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094701-094712.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094701-094712.MOCsig2.nc: 497 seconds <=====

working on:  948
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094801-094812.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094801-094812.MOCsig2.nc: 493 seconds <=====

working on:  949
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094901-094912.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.094901-094912.MOCsig2.nc: 492 seconds <=====

working on:  950
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095001-095012.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095001-095012.MOCsig2.nc: 487 seconds <=====

working on:  951
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095101-095112.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095101-095112.MOCsig2.nc: 497 seconds <=====

working on:  952
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095201-095212.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095201-095212.MOCsig2.nc: 497 seconds <=====

working on:  953
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095301-095312.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095301-095312.MOCsig2.nc: 502 seconds <=====

working on:  954
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095401-095412.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095401-095412.MOCsig2.nc: 496 seconds <=====

working on:  955
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095501-095512.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095501-095512.MOCsig2.nc: 506 seconds <=====

working on:  956
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095601-095612.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095601-095612.MOCsig2.nc: 510 seconds <=====

working on:  957
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095701-095712.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095701-095712.MOCsig2.nc: 494 seconds <=====

working on:  958
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095801-095812.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095801-095812.MOCsig2.nc: 493 seconds <=====

working on:  959
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095901-095912.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.095901-095912.MOCsig2.nc: 492 seconds <=====

working on:  960
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096001-096012.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096001-096012.MOCsig2.nc: 495 seconds <=====

working on:  961
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096101-096112.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096101-096112.MOCsig2.nc: 513 seconds <=====

working on:  962
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096201-096212.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096201-096212.MOCsig2.nc: 508 seconds <=====

working on:  963
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096301-096312.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096301-096312.MOCsig2.nc: 494 seconds <=====

working on:  964
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096401-096412.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096401-096412.MOCsig2.nc: 506 seconds <=====

working on:  965
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096501-096512.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096501-096512.MOCsig2.nc: 493 seconds <=====

working on:  966
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096601-096612.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096601-096612.MOCsig2.nc: 504 seconds <=====

working on:  967
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096701-096712.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096701-096712.MOCsig2.nc: 494 seconds <=====

working on:  968
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096801-096812.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096801-096812.MOCsig2.nc: 502 seconds <=====

working on:  969
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096901-096912.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.096901-096912.MOCsig2.nc: 495 seconds <=====

working on:  970
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	generating /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.097001-097012.MOCsig2.nc...
(0)	
=====> Wall Clock Elapsed Time: DONE: created /glade/scratch/duvivier/CESM2/MOC/b.e21.B1850.f09_g17.CMIP6-piControl.001_bl99b.pop.h.097001-097012.MOCsig2.nc: 502 seconds <=====

Finished!
